{
  "name": "blog-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets es2015 -d lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "express": "^4.14.0",
    "express-jwt": "^6.0.0",
    "mongoose": "5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "babel-polyfill": "^6.26.0"
  }
}
